


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
  --main: #86bd6be0;
  --bg: #86bd6be0;
  --black: #000;
  --white: #fff;
  --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

*{
  font-family: 'Roboto', sans-serif;
  margin: 0; padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

html::-webkit-scrollbar{
  width: 1rem;
}

html::-webkit-scrollbar-track{
  background: transparent;
}

html::-webkit-scrollbar-thumb{
  background: var(--main);
  border-radius: 5rem;
}

section{
  padding: 8rem 7%;
}

body {
    font-family: Arial, sans-serif;
}
.heading{
  text-align: center;
  font-size: 4rem;
  color: var(--main);
  text-transform: uppercase;
  margin-bottom: 3rem;
  padding: 1.2rem 0;
}

header {
    background-color: #fff;
    padding: 10px;
    text-align: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 5px;
  text-align: center;
}

.nav-logo img {
  height: 30px;
  margin-right: 10px;
}

.nav-logo span {
  font-size: 18px;
  font-weight: bold;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  padding-top: 10px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  margin: 0 1rem;
}

/* Dropdown Button */
.dropbtn {
  font-size: 1.7rem;
  margin: 0 1rem;
  color: var(--black);
  border: none;
  cursor: pointer;
  position: relative;
  background-color: white;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--white);
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  /* background-color: var(--grey); */
  color: var(--orange);
}

/* Show the dropdown menu on focus as well as hover */
.dropdown:focus .dropdown-content, .dropdown:hover .dropdown-content {
  display: block;
}
/* Remove default list styling */
.dropdown-content ul {
  list-style: none; /* Remove bullets from list */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins to align with other elements */
}

.banner {
    display: flex;
    margin-top: 40px;
    height: 400px;
}

.banner .left {
    background: rgb(13, 79, 53);
    flex: 1;
    padding: 60px;
    color: #fff;
    
}

.button{
  display: flex;
  margin-left: 85px;
  /* justify-content: space-between; */
}


.btn{
  text-decoration: none;
  font-size: 1.7rem;
  display: inline-block;
  background: var(--main);
  color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 5rem;
  padding: 0.9rem 3rem;
  margin-top: 1rem;
  z-index: 0;
  position: relative;
  overflow: hidden;
  margin-left: 80px;

}

.btn::before{
  content: '';
  position: absolute;
  top: 0;
  height: 100%;
  width: 0%;
  background: #3d572fe0;
  z-index: -1;
  transition: .3s linear;
  left: 0;
}

.btn:hover::before{
  width: 100%;
}

.btn2{
  text-decoration: none;
  font-size: 1.7rem;
  display: inline-block;
  background: var(--main);
  color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 5rem;
  padding: 0.9rem 3rem;
  margin-top: 1rem;
  z-index: 0;
  position: relative;
  overflow: hidden;
   margin-left: 10px; 

}


.btn2::before{
  content: '';
  position: absolute;
  top: 0;
  height: 100%;
  width: 0%;
  background: #3d572fe0;
  z-index: -1;
  transition: .3s linear;
  left: 0;
}

.btn2:hover::before{
  width: 100%;
}


.banner .right {
    flex: 1;
}

.banner h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.imageSlider {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.imageSlider img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: imageAnimation 15s infinite;
}

.imageSlider img:nth-child(1) {
    animation-delay: 0s;
}

.imageSlider img:nth-child(2) {
    animation-delay: 5s;
}

.imageSlider img:nth-child(3) {
    animation-delay: 10s;
}

@keyframes imageAnimation {
    0% { opacity: 0; }
    5% { opacity: 1; }
    30% { opacity: 1; }
    35% { opacity: 0; }
    100% { opacity: 0; }
}
/* image section */
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 40px;
}

section {
    margin-bottom: 40px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}
p{
  font-size: 16px;
  margin-bottom: 20px;
  text-align: justify;
}

.imageGallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
}

.imageGallery figure {
    position: relative;
}

.imageGallery img {
    width: 100%;
    height: auto;
    border-radius: 3%;
    transition: transform 0.3s ease-in-out;
}

.imageGallery figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;
}

.imageGallery figure:hover figcaption {
    opacity: 1;
    visibility: visible;
}





/* footer */

.footer{
    background: url(../images/footer.jpg) no-repeat;
    background-size: cover;
    padding: 3rem 7%;
    min-height: 400px;
  }
  
  .footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
  }
  
  .footer .box-container .box h3{
    font-size: 2.5rem;
    color: var(--main);
    padding: 1rem 0;
  }
  
  .footer .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--white);
    padding: 1rem 0;
  }
  
  .footer .box-container .box .links{
    display: block;
    font-size: 1.5rem;
    color: var(--white);
    padding: 1rem 0;
  }
  
  .footer .box-container .box .links i{
    color: var(--main);
    padding-right: .5rem;
  }
  
  .footer .box-container .box .links:hover i{
    padding-right: 2rem;
  }
  
  .footer .box-container .box .days{
    margin-left: 2.2rem;
    line-height: .2;
  }
  
  .footer .box-container .box .email{
    width: 100%;
    margin: .7rem 0;
    padding: 1rem;
    border-radius: .5rem;
    background: var(--white);
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
  }
  
  .footer .box-container .box .share a{
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    color: var(--black);
    background: var(--white);
    font-size: 1.2rem;
    border-radius: 5rem;
    margin-right: .8rem;
    text-align: center;
    margin-top: 1.4rem;
  }
  
  .footer .box-container .box .share a:hover{
    background: var(--main);
  }
  
  .footer .credit{
    font-size: 2rem;
    text-align: center;
    margin-top: 2rem;
    padding-top: 2.5rem;
    color: var(--black);
    border-top: .2rem solid rgba(0, 0, 0, 0.2);
  }
  
  .footer .credit .link{
    color: var(--main);
  }
  
@media (max-width: 768px) {
    main {
        padding: 20px;
    }
    
    .imageSlider {
        width: 100%;
        height: auto;
    }
    
    .imageGallery {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    .button{
      margin-left: 20px;
      margin-right: 80px;
    }
}